<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/wood" >

    <TextView
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter the GroupID to edit:" 
         android:textSize="20dp"
        android:textStyle="bold"/>
 <LinearLayout 
     android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
         android:textSize="20dp"
         android:inputType="number"
         android:layout_weight="20">

        <requestFocus />
    </EditText>
    
    <Button
        android:id="@+id/bGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go" 
         android:layout_weight="80"
        />
    
    </LinearLayout>
    
     <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All Groups" 
        android:textSize="12dp"/>
    
     
      <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Group name" 
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dp"
        android:textSize="17dp"
         android:textStyle="bold"
        />
    
     
  
     <ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_weight="50"
    android:scrollbarSize="10dp" >
 
 <LinearLayout
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingTop="20dp">
    
    
     
     <TextView
         
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter new name for a Member 1:" />
     
    <EditText
        android:id="@+id/et1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter new name for a Member 2:" />
     
    <EditText
        android:id="@+id/et2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter new name for a Member 3:" />
     
    <EditText
        android:id="@+id/et3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter new name for a Member 4:" />
     
    <EditText
        android:id="@+id/et4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter new name for a Member 5:" />
     
    <EditText
        android:id="@+id/et5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter new name for a Member 6:" />
     
    <EditText
        android:id="@+id/et6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    </LinearLayout>
    </ScrollView>

    
     <Button
        android:id="@+id/b3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Edit Group" />

</LinearLayout>